{
  "name": "youtube-dashboard",
  "version": "1.0.0",
  "description": "A dashboard to track YouTube video views",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["youtube", "dashboard", "vercel"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {}
}